<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Projet Simon Le Noir</title>
  </head>
  <body>
    <header>
      <p><strong>Projet Simon Le Noir</strong></p>
    </header>
    <div id="conteneur">
    <nav>
      <ul>
        <li><a href='index.html'>Accueil</a></li>
        <li><strong>Historique de l'étude</strong></li>
        <li><a href='documents.html'>Documents</a></li>
        <li><a href='biblio.html'>Bibliographie</a></li>
        <li><a href='liens.html'>Liens utiles</a></li>
      </ul>
      <p><a href="en/index.html">English version</a></p>
      <p><a href='about.html'>À propos de l'auteur</a></p>
    </nav>
      <section>
        <p>Cette section contient quelques dates et événements significatifs relatifs au déroulement de l'étude.</p><br/>
        <p>19 octobre 2020 : achat du mécanisme et début de l'étude</p>
        <p>28 octobre 2020 : communication des fiches Brateau sur la famille Le Noir par le Musée des Arts et Métiers</p>
      </section>
  </body>
</html>
