<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Projet Simon Le Noir</title>
  </head>
  <body>
    <header>
      <p><strong>Projet Simon Le Noir</strong></p>
    </header>
    <div id="conteneur">
    <nav>
      <ul>
        <li><strong>Accueil</strong></li>
        <li><a href='historique.html'>Historique de l'étude</a></li>
        <li><a href='documents.html'>Documents</a></li>
        <li><a href='biblio.html'>Bibliographie</a></li>
      </ul>
      <p><a href="en/index.html">English version</a></p>
      <p><a href="about.html">À propos de l'auteur</a></p>
    </nav>
    <section class='dema_wrap'>
    <img src="vue_dos.jpg" class="flottante" alt="Mécanisme de Simon Le Noir - vue de dos" title="Vue de dos du mécanisme" width=400/><br/>
    <img src="signature_mariage.jpg" class="flottante" alt="Signature de Simon Le Noir" title="Signature de Simon Le Noir" />
    <p>Dernière mise à jour : 21/01/2023<p/>
    <p>Le dossier de l'étude et les articles associés sont disponibles dans la section <a href='documents.html'>Documents</a>.</p>
    <h2>Préambule</h2>
      <p>Le projet Simon Le Noir, initié en octobre 2020, est né d'une volonté d'éclaircir un aspect historique jusqu'à présent ignoré du développement des premières horloges à pendule en France.</p>
      <p>Simon Le Noir était un horloger français, actif au XVIIe siècle, dont on ne sait presque rien. Le dictionnaire de Tardy révèle à son sujet une bien curieuse anecdote :</p>
      <blockquote>
        <p>En 1649, Casimir, futur roi de Pologne, ayant eu avis de l'application par Vincent <strong>Galilée</strong> d'un long pendule à un mouvement d'horlogerie, en écrivit en France à quelques savants connus d'une nouvelle horloge beaucoup plus juste que toutes les autres. Quelques-uns de ces savants communiquèrent cette nouvelle à un horloger de Paris nommé Simon <strong>Le Noir</strong>, un des plus habiles de son temps. Il appliqua aussi ce long pendule à un mouvement d'horloge comme l'avait fait <strong>Galilée</strong> fils. C'est donc Simon <strong>Le Noir</strong> qui fit, à Paris, de ces horloges qu'on nomme aujourd'hui encore "Pendulles à secondes", à cause que le pendule qui y est appliqué marque une seconde à chacune de ses vibrations.
      </blockquote>
      <p>Cette anecdote n'a jamais été étudiée par le passé, faute d'éléments tangibles pour la soutenir ou la démentir.</p>
      <p>En octobre 2020, un mécanisme d'horloge à pendule signé Simon Le Noir a été redécouvert. Ce mécanisme en apparence primitif présente de nombreuses singularités qui le distinguent des autres horloges à pendules françaises connues, autant sur les plans stylistique que technique. Cette découverte vient suggérer que l'anecdote rapportée dans le dictionnaire de Tardy n'a peut-être pas été inventée de toutes pièces mais témoignerait bel et bien d'un travail précurseur de Simon Le Noir sur l'application du pendule aux horloges, possiblement antérieur aux travaux de Nicolas Hanet.</p>
      <p>L'objectif de ce projet est de présenter les éléments d'étude de l'anecdote, du mécanisme et de l'histoire des horloges à pendule qui permettront, je l'espère, de faire la lumière sur cette étrange affaire.</p>
      <p>Dans la mesure où les idées nouvelles émergent souvent d'une confrontation d'analyses, je suis preneur de toute remarque, suggestion, hypothèse... que vous pourriez avoir à la lecture de l'étude. N'hésitez pas également à me contacter pour toute demande d'information. Mon mail est disponible <a href='about.html'>ici</a>.</p>
      <p>Augustin Gomand</p>
    <h2>Quelques chiffres sur le projet Simon Le Noir</h2>
      <ul>
        <li>Plus de 2 années de recherches bibliographiques, analyses scientifiques, compilation de données historiques, etc.</li>
        <li>Plusieurs experts des premières horloges à pendules consultés.</li>
        <li>Plus d'une dizaine de bibliothèques et d'institutions consultées lors des recherches documentaires :</li>
          <ul>
            <li>la bibliothèque d'art Forney</li>
            <li>la Bibliothèque Nationale de France</li>
            <li>les Archives Nationales (sites de Paris et de Saint-Denis)</li>
            <li>les archives de la ville de Paris</li>
            <li>les réserves du Musée des Arts et Métiers</li>
            <li>la bibliothèque de l'Observatoire de Paris</li>
            <li>la bibliothèque et les archives du Musée des Arts Décoratifs</li>
            <li>la bibliothèque municipale de Lyon</li>
            <li>les archives départementales de la région Rhône-Alpes</li>
            <li>les archives diplomatiques du Ministère de l'Europe et des Affaires Etrangères</li>
          </ul>
        <li>Des collaborations avec des laboratoires de recherche pour l'analyse scientifique du mécanisme :</li>
        <ul>
          <li>le LGPM (Laboratoire de Génie des Procédés et des Matériaux) pour les analyses spectroscopiques XRF-EDS</li>
          <li>le LMPS (Laboratoire de Mécanique Paris-Saclay) pour les analyses tomographiques</li>
        </ul>
      </ul>
    </section>
    </div>
    <footer>
      <p>Augustin Gomand - 2023 - tous droits réservés</p>
    </footer>
  </body>
</html>
